
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
</head>
<body>

<link rel="stylesheet" type="text/css" href="logo-rotate.css">
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
<!--//Start SVG image-->
<div id="logo">
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="158.8px" height="61.5px" viewBox="0 0 158.8 61.5" style="enable-background:new 0 0 158.8 61.5;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
	.st1{fill:#2387C8;}
</style>
<defs>
</defs>
<path class="st0" d="M7.8,47.1H7.5l-2.8,7.2L5,54.6h5.4l0.3-0.3L7.8,47.1z M15,61.2h-1.5L13.2,61l-1.5-3.8l-0.5-0.3H4.2l-0.5,0.3
	L2.2,61l-0.3,0.3H0.4L0.1,61v-1.8l6.1-15.6l0.3-0.3h2.3l0.3,0.3l6.1,15.6V61L15,61.2z"/>
<path class="st0" d="M34.1,54.8c0,4.1-2.6,6.6-6.9,6.6c-4.3,0-6.9-2.6-6.9-6.6V43.6l0.3-0.3h2l0.3,0.3v11.3c0,2.6,1.3,4.3,4.3,4.3
	c3.1,0,4.3-1.8,4.3-4.3V43.6l0.3-0.3h2l0.3,0.3V54.8z"/>
<path class="st0" d="M47.4,61.5c-4.3,0-7.2-2-7.2-5.9l0.3-0.3h2l0.3,0.3c0,2.6,1.8,3.6,4.9,3.6c2.3,0,4.1-0.8,4.1-2.8
	c0-2.3-1.5-2.8-5.1-3.3c-3.6-0.5-5.9-2-5.9-5.1c0-2.3,1.8-4.9,6.4-4.9c3.8,0,6.6,1.5,6.6,5.4l-0.3,0.3h-2l-0.3-0.3
	c0-2-1-3.1-4.3-3.1c-2.3,0-3.6,1-3.6,2.6c0,2,1.3,2.6,4.9,3.1c3.6,0.5,6.1,1.8,6.1,5.4C54.4,59.2,52.3,61.5,47.4,61.5"/>
<polygon class="st0" points="72.8,45.6 67.4,45.6 67.1,45.9 67.1,61 66.9,61.2 64.8,61.2 64.6,61 64.6,45.9 64.3,45.6 59,45.6 
	58.7,45.4 58.7,43.6 59,43.3 72.8,43.3 73,43.6 73,45.4 "/>
<path class="st0" d="M86.8,45.6h-5.4l-0.3,0.3V51l0.3,0.3h5.4c2.3,0,3.3-0.8,3.3-2.8C90.2,46.4,89.1,45.6,86.8,45.6 M88.9,53.3v0.3
	l3.6,5.6V61l-0.3,0.3h-1L90.7,61l-4.6-7.2l-0.5-0.3h-4.1l-0.3,0.3V61L81,61.2h-2L78.7,61V43.6l0.3-0.3h7.9c3.6,0,5.9,1.5,5.9,5.1
	C92.7,51.2,91.2,52.8,88.9,53.3"/>
<path class="st0" d="M105,47.1h-0.3l-2.8,7.2l0.3,0.3h5.4l0.3-0.3L105,47.1z M112.2,61.2h-1.5l-0.3-0.3l-1.5-3.8l-0.5-0.3h-6.9
	l-0.5,0.3L99.4,61l-0.3,0.3h-1.5L97.3,61v-1.8l6.1-15.6l0.3-0.3h2.3l0.3,0.3l6.1,15.6V61L112.2,61.2z"/>
<polygon class="st0" points="129.3,61.2 118.3,61.2 118,61 118,43.6 118.3,43.3 120.3,43.3 120.6,43.6 120.6,58.7 120.9,58.9 
	129.3,58.9 129.5,59.2 129.5,61 "/>
<polygon class="st0" points="137.2,61.2 135.2,61.2 134.9,61 134.9,43.6 135.2,43.3 137.2,43.3 137.5,43.6 137.5,61 "/>
<path class="st0" d="M150.8,47.1h-0.3l-2.8,7.2l0.3,0.3h5.4l0.3-0.3L150.8,47.1z M157.9,61.2h-1.5l-0.3-0.3l-1.5-3.8l-0.5-0.3h-6.9
	l-0.5,0.3l-1.5,3.8l-0.3,0.3h-1.5l-0.3-0.3v-1.8l6.1-15.6l0.3-0.3h2.3l0.3,0.3l6.1,15.6V61L157.9,61.2z"/>
<!--//The windmill-->
<g id="st1" style="transform: scale(1, 0.967)">
<path id="windmill" class="st1 rotate" d="M46.2,22.3c-0.3-0.4-0.2-1,0.3-1.3l2-1.3c0.4-0.3,1-0.1,1.3,0.3c1.6,2.9,3.2,5.9,4.4,9.1c0.3,0.8,1.3,1.1,2,0.5
	c2.2-1.9,4-4.4,5-7.3c2.4-6.9,0-14.2-5.2-18.5c-0.7-0.5-1.7-0.3-2,0.5c-1.1,3.1-2.7,6-4.2,8.9c-0.2,0.5-0.8,0.6-1.3,0.4l-2.1-1.2
	c-0.4-0.3-0.6-0.8-0.3-1.3c1.7-2.8,3.4-5.6,5.5-8.3c0.5-0.7,0.3-1.7-0.5-2C51,1,50.9,1,50.8,0.9c-8.8-3-18.4,1.6-21.4,10.4
	c-0.3,0.9-0.5,1.8-0.7,2.8c-0.1,0.9,0.6,1.6,1.5,1.4c3.4-0.6,6.8-0.7,10.2-0.8c0.5,0,0.9,0.4,1,0.9l0,2.3c0,0.5-0.4,0.9-0.9,0.9
	c-3.4-0.1-6.8-0.1-10.2-0.7c-0.9-0.1-1.6,0.6-1.4,1.4c1,5.9,5.1,11.1,11.1,13.2c4,1.4,8.1,1.2,11.7-0.3c0.8-0.3,1.1-1.3,0.5-2
	C49.8,28,48.1,25,46.2,22.3"/>
</g>
<!--//End windmill-->
<path class="st0" d="M15.9,6.1H7L6.6,6.5V14L7,14.5h8.9c2.8,0,4.7-0.9,4.7-4.2C20.6,7,18.7,6.1,15.9,6.1 M15.9,20.1H7l-0.5,0.5v12.2
	l-0.5,0.5H0.5L0,32.8V0.9l0.5-0.5h15.5c6.6,0,11.2,3.3,11.2,9.8C27.2,16.8,22.5,20.1,15.9,20.1"/>
<polygon class="st0" points="85.7,0.4 86.2,0.9 92.3,22.5 92.7,22.5 97.4,0.9 97.9,0.4 102.6,0.4 103,0.9 103,5.6 96,32.8 
	95.6,33.2 89.5,33.2 89,32.8 82.9,10.3 82.4,10.3 76.4,32.8 75.9,33.2 69.8,33.2 69.3,32.8 62.3,5.6 62.3,0.9 62.8,0.4 67.5,0.4 
	67.9,0.9 72.6,22.5 73.1,22.5 79.2,0.9 79.6,0.4 "/>
<polygon class="st0" points="128.3,33.2 106.3,33.2 105.9,32.8 105.9,0.9 106.3,0.4 128.3,0.4 128.8,0.9 128.8,5.6 128.3,6.1 
	112.9,6.1 112.4,6.5 112.4,13.1 112.9,13.6 127.4,13.6 127.9,14 127.9,18.7 127.4,19.2 112.9,19.2 112.4,19.6 112.4,27.1 
	112.9,27.6 128.3,27.6 128.8,28.1 128.8,32.8 "/>
<path class="st0" d="M147.6,6.1h-8.9l-0.5,0.5V14l0.5,0.5h8.9c2.8,0,4.7-0.9,4.7-4.2C152.2,7,150.4,6.1,147.6,6.1 M151.8,19.6v0.5
	l6.1,8v4.7l-0.5,0.5h-2.8l-0.9-0.5l-9.4-12.2l-0.9-0.5h-4.7l-0.5,0.5v12.2l-0.5,0.5h-5.6l-0.5-0.5V0.9l0.5-0.5h15.5
	c6.6,0,11.2,3.3,11.2,9.8C158.8,15.4,155.5,18.7,151.8,19.6"/>
</svg>
</div>
<!--//End image-->

<!--//javascript code-->
<script>
	!function(){
		var element = document.getElementById('windmill');
		var logo = document.getElementById('logo');

		logo.addEventListener('mouseover', startAnimation);
		logo.addEventListener('mouseleave', endAnimationbyleavemouse);

		function appendStyle(element, style) {
			Object.keys(style).map(function(identifier) {
				element.style[identifier] = style[identifier];
			})
		}
		
		function startAnimation (){   
			element.addEventListener('webkitAnimationEnd', loopAnimation);
			var style = {
				animationIterationCount: '1',
				animationName: 'spin',
				animationDuration: '1500ms',
				animationTimingFunction: 'cubic-bezier(0.88, 0, 1, 1)'
			};
			appendStyle(element, style);

			console.log('StartAnimation');

		}

		function loopAnimation (){   
			var loopStyle = {
				animationIterationCount: 'infinite',
				animationDuration: '500ms',
				animationTimingFunction: 'linear' 
			};
			appendStyle(element, loopStyle);
			console.log('Loopanimation');
		}

		function endAnimationbyleavemouse (){
			element.addEventListener('animationiteration', endAnimation);
			console.log('MouseLeave');
		}

		function endAnimation (){    
			element.removeEventListener('animationiteration', endAnimation);
			element.removeEventListener('webkitAnimationEnd', loopAnimation);
			var endStyle = {
				animationIterationCount: '1',
				animationDuration: '2500ms',
				animationName: 'spinend',
				animationTimingFunction: 'cubic-bezier(0.18, 0.89, 0.32, 0.96)' 
			};
			appendStyle(element, endStyle);
			console.log('EndAnimation');
		}
	}();
</script>

</body>
</html>